([('ris_converter.exe',
   'C:\\Users\\Taylor\\Documents\\#Coding\\GitHub\\ris-csv\\build\\ris_converter\\ris_converter.exe',
   'EXECUTABLE'),
  ('ris_converter.exe.manifest',
   'C:\\Users\\Taylor\\Documents\\#Coding\\GitHub\\ris-csv\\build\\ris_converter\\ris_converter.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python36\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'C:\\Python36\\python36.dll', 'BINARY'),
  ('_ssl', 'C:\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Taylor\\Documents\\#Coding\\GitHub\\ris-csv\\build\\ris_converter\\base_library.zip',
   'DATA')],)
