('C:\\Users\\Taylor\\Documents\\#Coding\\GitHub\\ris-csv\\build\\ris_converter\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Taylor\\Documents\\#Coding\\GitHub\\ris-csv\\build\\ris_converter\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ris_converter',
   'C:\\Users\\Taylor\\Documents\\#Coding\\GitHub\\ris-csv\\ris_converter.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python36\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'C:\\Python36\\python36.dll', 'BINARY'),
  ('_ssl', 'C:\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Taylor\\Documents\\#Coding\\GitHub\\ris-csv\\build\\ris_converter\\base_library.zip',
   'DATA'),
  ('ris_converter.exe.manifest',
   'C:\\Users\\Taylor\\Documents\\#Coding\\GitHub\\ris-csv\\build\\ris_converter\\ris_converter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ris_converter.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
